3:02:02 PM [express] GET /api/auth/user 304 in 134ms :: {"id":"47061483","email":"simon@simonkramer.…
3:02:05 PM [express] GET /api/auth/user 304 in 64ms :: {"id":"47061483","email":"simon@simonkramer.c…
3:02:05 PM [express] GET /api/tenant 304 in 87ms :: {"id":"9ffa8e58-af89-4f6a-adee-7fe09d956295","na…
3:02:05 PM [express] GET /api/invoices 304 in 184ms :: [{"id":"d7d26f20-6913-400d-a384-7d61a266560e"…
3:02:05 PM [express] GET /api/workflows 304 in 86ms :: []
3:02:05 PM [express] GET /api/dashboard/metrics 304 in 236ms :: {"totalOutstanding":28322710,"overdu…
3:02:08 PM [express] GET /api/auth/user 304 in 62ms :: {"id":"47061483","email":"simon@simonkramer.c…
3:02:08 PM [express] GET /api/auth/user 304 in 63ms :: {"id":"47061483","email":"simon@simonkramer.c…
3:02:14 PM [express] GET /api/auth/user 304 in 63ms :: {"id":"47061483","email":"simon@simonkramer.c…
3:02:18 PM [express] GET /api/auth/user 304 in 66ms :: {"id":"47061483","email":"simon@simonkramer.c…
3:02:18 PM [express] GET /api/dashboard/metrics 304 in 151ms :: {"totalOutstanding":28322710,"overdu…
3:02:18 PM [express] GET /api/tenant 304 in 155ms :: {"id":"9ffa8e58-af89-4f6a-adee-7fe09d956295","n…
3:02:18 PM [express] GET /api/workflows 304 in 159ms :: []
3:02:18 PM [express] GET /api/invoices 304 in 192ms :: [{"id":"d7d26f20-6913-400d-a384-7d61a266560e"…
3:02:32 PM [express] GET /api/auth/user 304 in 128ms :: {"id":"47061483","email":"simon@simonkramer.…
3:02:37 PM [express] GET /api/auth/user 304 in 61ms :: {"id":"47061483","email":"simon@simonkramer.c…
3:02:38 PM [express] GET /api/tenant 304 in 83ms :: {"id":"9ffa8e58-af89-4f6a-adee-7fe09d956295","na…
3:02:39 PM [express] GET /api/contacts 304 in 104ms :: [{"id":"d3394de1-0a9f-4fc5-83d1-fec44d87f0b5"…
📞 Creating call with dynamic variables: {
  customer_name: 'InventoryTech Pro',
  company_name: 'InventoryTech Pro',
  invoice_number: 'AGN-2509-0202',
  invoice_amount: '23435.00',
  total_outstanding: '23435.00',
  days_overdue: 0,
  invoice_count: 1,
  due_date: '9/30/2025',
  organisation_name: 'Simon Kramer',
  demo_message: 'This is a professional collection call regarding outstanding invoices for InventoryTech Pro.'
}
🔧 Retell API call parameters: {
  from_number: '+1(586)244-8999',
  to_number: '+447716273336',
  agent_id: 'agent_72ddad253acd29bcb7944a57c0',
  has_dynamic_variables: true
}
❌ Retell API call failed: 404 Not Found
❌ Full error details: {
  message: '404 Not Found',
  status: 404,
  statusText: undefined,
  response: 'No response data'
}
📞 Using fallback call ID for demo purposes
3:02:51 PM [express] POST /api/test/voice 201 in 566ms :: {"voiceCall":{"id":"eafbb570-3301-4dc8-85a…